# Taboola-Test

./: .gitignore  README.txt  Readme.md
.github/workflows/: github-actions-demo.yml
api/: Dockerfile  build.sh  pom.xml  run.sh
api/helm-chart/: values.yaml
api/helm-chart/templates/: deployment.yaml  service.yaml
api/src/main/java/com/taboola/api/: Controller.java  HealthController.java  Register.java
api/src/main/java/com/taboola/api/app/v1/: CountersController.java
api/src/main/java/com/taboola/api/model/: EventCounter.java
api/src/main/java/com/taboola/api/repository/: CounterDecorator.java  CounterRepository.java  ICounterRepository.java
api/src/main/java/com/taboola/api/service/: CounterService.java  ICounterService.java  ITestService.java  TestService.java
api/src/main/java/com/taboola/api/utils/: IJsonUtil.java  JsonUtil.java
api/src/main/resources/: hibernate.cfg.xml  redis-cfg.xml
db/: Dockerfile
db/test/: db.lck  db.properties  db.script
redis/: run.sh  values.yaml
spark/: pom.xml
spark/src/main/java/com/taboola/spark/: SparkApp.java
spark/src/main/java/com/taboola/spark/model/: EventCounter.java
spark/src/main/resources/: hibernate.cfg.xml
